../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:97:5:main	8
../Core/Src/main.c:173:6:SystemClock_Config	5
../Core/Src/main.c:230:6:doMotor	4
../Core/Src/main.c:241:6:play	6
../Core/Src/main.c:262:6:state0	8
../Core/Src/main.c:288:6:state1	12
../Core/Src/main.c:323:6:state2	15
../Core/Src/main.c:385:6:state3	15
../Core/Src/main.c:450:6:state4	5
../Core/Src/main.c:473:6:state5	10
../Core/Src/main.c:524:6:state6	1
../Core/Src/main.c:527:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:544:6:Error_Handler	1
