../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:106:5:main	8
../Core/Src/main.c:182:6:SystemClock_Config	5
../Core/Src/main.c:239:6:doMotor	4
../Core/Src/main.c:250:6:play	6
../Core/Src/main.c:271:6:state0	8
../Core/Src/main.c:297:6:state1	12
../Core/Src/main.c:332:6:state2	15
../Core/Src/main.c:395:6:state3	15
../Core/Src/main.c:461:6:state4	6
../Core/Src/main.c:488:6:state5	9
../Core/Src/main.c:539:6:state6	4
../Core/Src/main.c:548:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:563:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:610:6:Error_Handler	1
