../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:95:5:main	8
../Core/Src/main.c:169:6:SystemClock_Config	5
../Core/Src/main.c:225:6:doMotor	4
../Core/Src/main.c:236:6:play	6
../Core/Src/main.c:257:6:state0	8
../Core/Src/main.c:283:6:state1	12
../Core/Src/main.c:318:6:state2	14
../Core/Src/main.c:375:6:state3	14
../Core/Src/main.c:434:6:state4	5
../Core/Src/main.c:457:6:state5	1
../Core/Src/main.c:460:6:state6	1
../Core/Src/main.c:463:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:480:6:Error_Handler	1
