../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:111:5:main	8
../Core/Src/main.c:189:6:SystemClock_Config	5
../Core/Src/main.c:251:6:doMotor	4
../Core/Src/main.c:262:6:play	6
../Core/Src/main.c:284:6:state0	8
../Core/Src/main.c:310:6:state1	12
../Core/Src/main.c:345:6:state2	15
../Core/Src/main.c:408:6:state3	15
../Core/Src/main.c:474:6:state4	6
../Core/Src/main.c:501:6:state5	9
../Core/Src/main.c:552:6:state6	4
../Core/Src/main.c:561:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:578:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:625:6:Error_Handler	1
