../Core/Src/syscalls.c:42:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:45:5:_getpid	1
../Core/Src/syscalls.c:49:5:_kill	1
../Core/Src/syscalls.c:54:6:_exit	1
../Core/Src/syscalls.c:60:27:_read	2
../Core/Src/syscalls.c:70:27:_write	2
../Core/Src/syscalls.c:79:5:_close	1
../Core/Src/syscalls.c:83:5:_fstat	1
../Core/Src/syscalls.c:88:5:_isatty	1
../Core/Src/syscalls.c:92:5:_lseek	1
../Core/Src/syscalls.c:96:5:_open	1
../Core/Src/syscalls.c:101:5:_wait	1
../Core/Src/syscalls.c:106:5:_unlink	1
../Core/Src/syscalls.c:111:5:_times	1
../Core/Src/syscalls.c:115:5:_stat	1
../Core/Src/syscalls.c:120:5:_link	1
../Core/Src/syscalls.c:125:5:_fork	1
../Core/Src/syscalls.c:130:5:_execve	1
